<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinta Nurleta</title>
</head>
<style>
    table,tr,td{
        background-color: whitesmoke ;
        font-family: century gothic;
        color: black;
        padding: 5px;
        border-collapse: collapse;
    }
    .h{
        border: 8px groove black;
        padding: 20px;
    }
    .posisi{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: auto;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 0;
    }
    body{
        background-repeat: no-repeat;
        background-size: 1400px auto;
        }
</style>
<body>
    <form action="#" style="width: 1000px"class="posisi";>
        <fieldset class="h"/>
        <table style="width: 980px;">
            <tr>
                <td rowspan="15" width="250px">
                    <img src="SINTA.png" width="310px" height="420px"/>
                </td>
            </tr>
            <tr>
                <td><b>Nama Lengkap</b></td>
                <td>:</td>
                <td>Sinta Nurleta</td>
            </tr>
            <tr>
                <td><b>Nama Panggilan</b></td>
                <td>:</td>
                <td>Sinta</td>
            </tr>
            <tr>
                <td><b>Tempat, Tanggal Lahir</b></td>
                <td>:</td>
                <td>Bandung, 03 Agustus 2001</td>
            </tr>
            <tr>
                <td><b>Umur</b></td>
                <td>:</td>
                <td>20 Tahun</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>:</td>
                <td>Perempuan</td>
            </tr>
            <tr>
                <td><b>Gol. Darah</b></td>
                <td>:</td>
                <td>B</td>
            </tr>
            <tr>
            <td><b>Agama</b></td>
            <td>:</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td><b>Alamat</b></td>
            <td>:</td>
            <td>Jl. Saluyu B XVI No 453 </td>
        </tr>
        <tr>
            <td><b>Status</b></td>
            <td>:</td>
            <td>Belum Menikah</td>
        </tr>
        <tr>
            <td><b>Pekerjaan</b></td>
            <td>:</td>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <td><b>Kewarganegaraan</b></td>
            <td>:</td>
            <td>Indonesia</td>
        </tr>
        </table>
    </form>
</body>
</html>